{
  "expo": {
    "name": "Iris",
    "slug": "iris",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "owner": "irisintelligence",
    "scheme": "irismobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Iris is a fully autonomous AI assistant that helps you accomplish real-world tasks with ease. Through natural conversation, Iris becomes your digital companion for research, data analysis, and everyday challenges.",
    "primaryColor": "#121215",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irisvision.iris",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "Iris",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.irisvision.iris",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Iris - General AI Agent",
      "shortName": "Iris",
      "description": "Iris is a fully open source AI assistant that helps you accomplish real-world tasks with ease through natural conversation.",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#121215",
      "backgroundColor": "#121215",
      "lang": "en",
      "scope": "/",
      "crossorigin": "use-credentials"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iris-splash.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#121215"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "metadata": {
        "applicationName": "Iris",
        "authors": "Iris Team",
        "creator": "Iris Team",
        "publisher": "Iris Team",
        "category": "Technology",
        "siteUrl": "https://irisvision.ai",
        "twitterHandle": "@irisintelligence"
      },
      "router": {},
      "eas": {
        "projectId": "8f0c8dc7-e91c-4e93-8bb7-1f0c0be41d7b"
      }
    }
  }
}
